<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
    background: url(https://github.githubassets.com/assets/hero-glow-f6eed469bca2.svg);
    background-repeat: no-repeat;
    background-size: 150%;
    background-position: center;
  }
        #loginForm {
    width: 400px;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#loginForm h1 {
    margin: 0 0 30px 0;
    text-align: center;
}

#loginForm input[type="email"],
#loginForm input[type="password"] {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
}

#loginForm button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #587CB2;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #587CB2;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 10px;
    cursor: pointer;
}

#loginForm fieldset {
    margin-bottom: 30px;
    border: none;
}

#loginForm legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

#loginForm label {
    display: block;
    margin-bottom: 8px;
}

#loginForm label.light {
    font-weight: 300;
    display: inline;
}

#loginForm .number {
    background-color: #587CB2;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
}

@media screen and (max-width: 480px) {
    #loginForm {
        max-width: 480px;
    }
}
    </style>
</head>
<body>
    <form id="loginForm" action="">
        <h1>Login</h1>
        <fieldset>
            <legend><span class="number">1</span>Login Info</legend>
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="user_email" required>
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="user_password" required>
        </fieldset>
        <div id="login-error-message" style="color: red;"></div>
        <button id="login-btn" type="button">Login</button>
    </form>
    

    <script src="script.mjs" type="module"></script>
    
</body>
</html>
